<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            font-size: 60px;
            font-weight: bold;
            font-family: algerian;

        }
        .td1{
            font-size: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .input{
            height: 40px;
            width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .minput{
            height: 200px;
            width: 400px;
            border: 2px solid black;
            border-radius: 20px;
            font-size: 25px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .submit{
            height: 45px;
            width: 300px;
            border: 2px solid black;
            color: white;
            background-color: black;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><div class="header">Contact Us</div>
    <form>
        <table>
            <tr>
                <td>
                    <div class="td1">Name</div>
                </td>
                <td>
                    <input type="text" class="input" placeholder="Name">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="td1">Mobile</div>
                </td>
                <td>
                    <input type="tel" class="input" placeholder="+91-8340556620">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="td1">Message</div>
                </td>
                <td>
                    <textarea cols="46" rows="3" class="minput" placeholder=" Leave your message here"></textarea></td>
                </td>
            </tr>
            <tr>
                <td colspan="2"><br>
                    <center><button class="submit">Submit</button></center>
                </td>
            </tr>
        </table>
    </form>
    </center>
</body>
</html>