<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 55px;
            font-family: algerian;
            font-weight: bold;
            text-align: center;
        }
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          background-color: 000000;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; 
          display: flex;
          -ms-flex-wrap: wrap; 
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        .column {
          -ms-flex: 33%;
          flex: 33%;
          max-width: 33%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
        </style>
        
        </head>
        <body onLoad="noBack();" onpageshow="if (event.persisted) noBack();" onUnload="noBack">
        <div class="heading">Gallery</div>
        
        <div class="row"> 
          <div class="column">
            <img src="gallery/image.png" style="width:100%">
            <img src="gallery/image2.png" style="width:100%">
        
          </div>
          <div class="column">
            <img src="gallery/image3.png" style="width:100%">
            <img src="gallery/image4.png" style="width:100%">
        
        
          </div>  
          <div class="column">
            <img src="gallery/image5.jpg" style="width:100%">
            <img src="gallery/image6.jpg" style="width:100%">
          </div>
        </div>
        
        </body>
</html>