<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head{
            text-align: center;
        }
        #fir1{
            font-size: 65px;
            font-weight: bold;
            font-family: algerian;
            text-align: center;
        }
        #fir2{
            font-size: 55px;
            font-weight: bold;
            font-family: algerian;
            text-align: center;
        }
        .bdy{
            font-size: 45px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .bdy2{
            font-size: 40px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="head1">
        <center><span id="fir1">Gupta's Wedding Planner</span><br><br><span id="fir2">Your Wedding, Your Way</span></center>
    </div><br><br>
    <div class="bdy">
        Choose Your Personal Wedding Planner
    </div><br><br>
    <div class="bdy2">
        The Best Ever Wedding planner in india you would Ever see.
    </div>
</body>
</html>