<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:url('back.png');
        }
        .headerimg{
            width: 180px;
            
        }
        .header{
            text-align: right;
            font-family: algerian;
            font-size: 80px;
            font-weight: bolder;
            
        }
        .margin{
            margin-top: -90px;
        }
        .menu{
            height: 40px;
            font-size: 25px;
            color: white;
            background-color: black;
            width: 222px;
        }
        .iframe{
            height: 500px;
            width: 900px;
        }
        .con2{
            font-size: 50px;
            font-weight: bolder;
            font-family: algerian;
            margin-top: -30px;
        }
        .cont{
            margin-left: 15px;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <center>
        <table border="10">
            <tr class="headerimg">
                <td colspan="6">
                    <div class="header"> <img src="head.png" class="headerimg"><span class="margin">Gupta's Wedding Planner &nbsp;</span></div>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="home.html" target="iframe"><button class="menu">Home</button></a>
                </td>
                <td>
                    <a href="gallery.html" target="iframe"><button class="menu">Gallery</button></a>
                </td>
                <td>
                    <a href="about.html" target="iframe"><button class="menu">About Us</button></a>
                </td>
                <td>
                    <a href="contact.html" target="iframe"><button class="menu">Contact Us</button></a>
                </td>
                <td>
                    <a href="register.html" target="iframe"><button class="menu">Register</button></a>
                </td>
                <td>
                    <a href="login.html" target="iframe"><button class="menu">Login</button></a>
                </td>
            </tr>
            <tr>
                <td colspan="4">
                    <iframe src="home.html" name="iframe" class="iframe"></iframe>
                </td>
                <td colspan="2">
                    <center><div class="con2">Recently Planned</div></center><br><br><br> 
                    <div class="cont">
                        1. Mr. Shubham Yadav with Mrs. Harshita kumari<br><br><br>
                        2. Mr. Partha Kumar with Mrs. Megha Nagpatni<br><br><br>
                        3. Mr. Sonu Gupta with Mrs. Ishika Gupta<br><br><br>
                        4. Mr. Kishan Kumar with Mrs. Mili agarwal<br><br><br>
                        5. Mr. Sachin Yadav with Mrs. Bahut sahi<br><br><br>
                    </div>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>