<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-size: 60px;
            font-weight: bold;
            font-family: algerian;

        }
        .text{
            font-size: 50px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .input{
            height: 40px;
            width: 500px;
            text-align: center;
            font-weight: 40px;
            font-family: Arial, Helvetica, sans-serif;
            border: 2px solid black ;
            border-radius: 20px;
        }
        .login{
            height: 50px;
            width: 300px;
            color: white;
            background-color: black;
            border: black;
            border-radius: 20px;
            font-weight: bold;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <center><div class="heading">
        Please Login to book a Wedding Plan
    </div><br>
    <form>
        <span class="text">Username or Email id</span><br>
        <input type="text" class="input" placeholder="username or email id"><br>
        <span class="text">Password</span><br>
        <input type="password" class="input" placeholder="Password"><br><br><br>
        <button class="login">
            Login
        </button>
    </form>
    </center>
</body>
</html>